@use '../utils/variables' as *;
@use '../utils/placeholders' as *;
@use '../utils/media-mixins' as *;

.team {
  @extend %section;
  background-color: $color-bg-secondary;
}

.team__container {
  @extend %container;
}

.team__title {
  @extend %section-title;
}

.team__list {
  @extend %list;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-direction: column;

  @include md-min {
    flex-wrap: wrap;
    flex-direction: row;
  }

  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team {
  & .card {
    @include lg-md {
      flex-basis: calc((100% - 30px) / 2);
    }
    @include lg-min {
      flex-basis: calc((100% - (30px * 3)) / 4);
    }
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: $color-bg-primary;
  }

  & .card__img {
    @extend %img;
  }

  & .card__content {
    padding: 30px 122px;
    
    @include md-min {
      padding: 30px 74px;
    }
    @include lg-min {
      padding: 30px;
    }
  }

  & .card__title {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
  }

  & .card__text {
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;

    color: $color-secondary;
  }

  & .card__icons {
    @extend %list;
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  & .card__item {
    flex-basis: calc((100% - (10px * 3)) / 4);
    height: 44px;
  }

  & .card__link {
    @extend %link;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    transition: background-color 250ms $cubic;

    &:hover,
    &:focus {
      background-color: $color-accent;
    }
  }

  & .card__icon {
    fill: $color-fill-icons;
    transition: fill 250ms $cubic;
  }

  & .card__link:hover .card__icon,
  & .card__link:focus .card__icon {
    fill: $color-white;
  }
}
